# drone-gestures

./: .gitignore  README.md
GuestureRecognizer/: .gitignore  pom.xml
GuestureRecognizer/src/main/java/io/joshking/dronegestures/: Main.java
GuestureRecognizer/src/main/java/io/joshking/dronegestures/drone/: DroneController.java
GuestureRecognizer/src/main/java/io/joshking/dronegestures/drone/commands/: BaseCommand.java  BaseCommandTypeAdapter.java  ConnectCommand.java  FigureEightCommand.java  MoveCommand.java
GuestureRecognizer/src/main/java/io/joshking/dronegestures/drone/commands/command/: BackCommand.java  ChangeAltitudeCommand.java  ForwardCommand.java  HaltCommand.java  LandCommand.java  LeftCommand.java  RightCommand.java  SpinCommand.java  TakeOffCommand.java
GuestureRecognizer/src/main/java/io/joshking/dronegestures/drone/connection/: DroneCommander.java  DroneConnection.java  DroneListener.java  ThreadLoop.java
GuestureRecognizer/src/main/java/io/joshking/dronegestures/drone/messages/: AvailableInterfacesMessage.java  BaseMessage.java  BaseMessageTypeAdapter.java  DroneConnectionStatusMessage.java  EchoMessage.java
GuestureRecognizer/src/main/java/io/joshking/dronegestures/gesture/: FigureEightGesture.java  Gesture.java  GestureDetector.java  Hand.java  HandListener.java  MoveDroneInXAndZAxisGesture.java  MoveDroneYawGesture.java
GuestureRecognizer/src/main/java/io/joshking/dronegestures/gesture/gestures/: BackGesture.java  ChangeAltitudeGesture.java  FigureEightGesture.java  ForwardGesture.java  LandGesture.java  LeftGesture.java  RightGesture.java  SpinGesture.java
GuestureRecognizer/src/main/java/io/joshking/dronegestures/utils/: GsonUtils.java  MsgBox.java  PointUtils.java  ProjectUtils.java  ScreenSize.java
GuestureRecognizer/src/main/java/io/joshking/dronegestures/view/: FlightIndicatorPanel.java
GuestureRecognizer/src/main/resources/: javax.usb.properties  simplelogger.properties
PythonInterface/: AvailableInterfacesMessage.py  CommandHandler.py  DroneConnectionStatusMessage.py  DroneController.py  basiclog.py  basicparam.py  flowsequenceSync.py  main.py  motion_commander_demo.py  ramp.py  utils.py
PythonInterface/cflib.egg-info/: SOURCES.txt
PythonInterface/examples/: autonomousSequence.py  fly.py  ramp.py
